# Normal
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

day = '27'
mounth = '04'
year = '1995'
date = day + '.' + mounth + '.' + year
print('Старый формат - '+date)
words = {'27': 'двадцатьседьмое', '04': 'апреля', 'years': 'года'}
print('Новый формат - '+words['27'],words['04'],year,words['years'])