# Задача-1: Normal
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
c = []
a = [1, 4, 9, 16, 52, 128, 324]
print('Изначальный список -',a)
for f in a :
    b = float.is_integer(math.sqrt(f))
    if b == True :
        c.append(int(math.sqrt(f)))
    else :
       pass
print('Изменённый список из квадратов чисел -',c)