# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

x = input('Введите десятичное число х - ')
y = int(input('До скольки знаков сократить? '))
def okrug(x,y):
    if int(x[-y]) >= 5 :
        b = int(x[-y - 1]) + 1
        x[-y] = str(b)
    else :
        pass
    print(x[:-int(-y) + 1])
       
okrug(x,y)