# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import _05_01easy as easy1
import _05_02easy as easy2


k = int(input(' Привет я помощник! Я могу сделать: \n 1. Перейти в папку \n 2. Просмотреть содержимое текущей папки \n 3. Удалить папку \n 4. Создать папку \n Что выполнить? '))

def change_dir():
    a = input(' Куда идём? ')
    try:
        os.chdir(a)
        print('Успешно перешли')
    except FileNotFoundError:
        print('Невозможно перейти')

if k == 1:
    change_dir()
elif k == 2:
    easy2.listdir()
elif k == 3:
    easy1.deldir()
elif k == 4:
    easy1.newdir()
else:
    print('Вы требуете что то невозможное')
 

